<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet | Portfolio</title>
    <link rel="stylesheet" href="../css/projets.css">
</head>
<body>
    <header>
        <a href="../html/menu_projets.html">Retour</a>
    </header>
    <main id="projet-content">
        <!-- Le contenu sera inséré ici via JavaScript -->
    </main>
    <footer>
        <p>© 2025 - Nathalia VILASSE</p>
    </footer>
    <script src="../script/projets.js"></script>
</body>
</html>